# frozen_string_literal: true

source "https://rubygems.org"

group :development do
  gem 'lefthook', '~> 0.7', require: false
  gem 'rake', '> 12.0'
  gem 'yard', '~> 0.9', require: false
end

group :test do
  gem 'gitlab-styles', '~> 5.1.0', require: false
  gem 'pry-byebug', '~> 3.9.0', require: false
  gem 'rspec', '~> 3.10.0', require: false
  gem 'rspec_junit_formatter', '~> 0.4.0', require: false
  gem 'simplecov-cobertura', '~> 1.4.0', require: false
end
